#PS1="\u-> "; \u = username
#\h - > hostname
#\n -> newline
#\s -> name of shel
#\t -> current time 24hformat
#\w -> current working dir
#\W -> basename of current working dir

#PS1="\u@\h \W-> ";
# = marcio@marcio-HP-Pavilion-dv6-Notebook-PC Git
#$() -> seems to be a variable in bash

#PS1="\[$(tput setaf 166)\]\u"; #sets username to orange
#PS1+="\[$(tput setaf 166)\]@\h"; #sets host to orange
#PS1+="\[$(tput setaf 71)\]\W"; #sets working dir to green
#PS1+="-> \[$(tput sgr0)\]"; #resets after start of line ( all results of comands will be white)
# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
#need to set \[ \] inside commands so lines dont overlap (2hours of research for this shit?)
#export PS1;
orange=$(tput setaf 166);
yellow=$(tput setaf 228);
green=$(tput setaf 71);
white=$(tput setaf 15);
bold=$(tput bold);
reset=$(tput sgr0);

PS1="\[${bold}\]\n";
PS1+="\[${orange}\]\u";
PS1+="\[${white}\] at ";
PS1+="\[${yellow}\]\h";
PS1+="\[${white}\] in ";
PS1+="\[${green}\]\W";
PS1+="\n";
PS1+="\[${white}\]\$ \[${reset}\]";
export PS1;
